# SHA1:8d82d11b17bf14c4bb235fbb69f85afcfdb7d192
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2022.12.7
    # via
    #   minio
    #   requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via typer
diskcache==5.4.0
    # via -r requirements/base.in
idna==3.4
    # via requests
loguru==0.6.0
    # via -r requirements/base.in
minio==7.1.12
    # via -r requirements/base.in
pydantic==1.10.4
    # via -r requirements/base.in
requests==2.28.1
    # via -r requirements/base.in
typer==0.7.0
    # via -r requirements/base.in
typing-extensions==4.4.0
    # via pydantic
urllib3==1.26.13
    # via
    #   minio
    #   requests
