# SHA1:89f5aa4599effda84f1d4a2837cd4d961228153a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==22.2.0
    # via -r requirements/base.in
certifi==2022.12.7
    # via
    #   minio
    #   requests
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via typer
diskcache==5.4.0
    # via -r requirements/base.in
idna==3.4
    # via requests
loguru==0.6.0
    # via -r requirements/base.in
minio==7.1.13
    # via -r requirements/base.in
pydantic==1.10.4
    # via -r requirements/base.in
requests==2.28.2
    # via -r requirements/base.in
typer==0.7.0
    # via -r requirements/base.in
typing-extensions==4.4.0
    # via pydantic
urllib3==1.26.14
    # via
    #   minio
    #   requests
