# SHA1:fea1d3e73227616cea3dfbfe31b6c6e84908084e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==22.2.0
    # via -r requirements/base.in
backoff==2.2.1
    # via -r requirements/base.in
certifi==2022.12.7
    # via
    #   minio
    #   requests
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via typer
deprecated==1.2.13
    # via limits
diskcache==5.4.0
    # via -r requirements/base.in
idna==3.4
    # via requests
limits==3.2.0
    # via -r requirements/base.in
loguru==0.6.0
    # via -r requirements/base.in
minio==7.1.13
    # via -r requirements/base.in
packaging==23.0
    # via limits
pydantic[dotenv]==1.10.4
    # via -r requirements/base.in
python-dotenv==0.21.1
    # via pydantic
requests==2.28.2
    # via -r requirements/base.in
typer==0.7.0
    # via -r requirements/base.in
typing-extensions==4.4.0
    # via
    #   limits
    #   pydantic
urllib3==1.26.14
    # via
    #   minio
    #   requests
wrapt==1.14.1
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
